{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Globals": {
    "Api": {
      "Cors": {
        "AllowMethods": "'POST', 'GET'",
        "AllowHeaders": "'*'",
        "AllowOrigin": "'*'",
        "AllowCredentials": "true"
      }
    }
  },
  "Resources": {
    "GetUserData": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "service::service.Functions::GetUserData",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "dynamodb:Query"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": "lambda:InvokeFunction",
                "Resource": "*"
              }
            ]
          }
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/feedingtimes/user",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetCalendarData": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "service::service.Functions::GetCalendarData",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "dynamodb:Query"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": "lambda:InvokeFunction",
                "Resource": "*"
              }
            ]
          }
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/feedingtimes/calendardata",
              "Method": "GET"
            }
          }
        }
      }
    },
    "SignUp": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "service::service.Functions::SignUp",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "cognito-idp:AdmininitiateAuth"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": "lambda:InvokeFunction",
                "Resource": "*"
              }
            ]
          }
        ],
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/feedingtimes/signup",
              "Method": "POST",
              "RestApiId": {
                "Ref": "ServerlessRestApi"
              }
            }
          }
        }
      }
    },
    "Login": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "service::service.Functions::Login",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "cognito-idp:AdmininitiateAuth"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": "lambda:InvokeFunction",
                "Resource": "*"
              }
            ]
          }
        ],
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/feedingtimes/login",
              "Method": "POST",
              "RestApiId": {
                "Ref": "ServerlessRestApi"
              }
            }
          }
        }
      }
    },
    "Logout": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "service::service.Functions::Logout",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "cognito-idp:AdmininitiateAuth"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": "lambda:InvokeFunction",
                "Resource": "*"
              }
            ]
          }
        ],
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/feedingtimes/logout",
              "Method": "POST",
              "RestApiId": {
                "Ref": "ServerlessRestApi"
              }
            }
          }
        }
      }
    },
    "PostFeeding": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "service::service.Functions::PostFeeding",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "dynamodb:Update*",
                  "dynamodb:PutItem*"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": "lambda:InvokeFunction",
                "Resource": "*"
              }
            ]
          }
        ],
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/feedingtimes/postactivity",
              "Method": "POST",
              "RestApiId": {
                "Ref": "ServerlessRestApi"
              }
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}
