{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Globals": {
    "Api": {
      "Cors": {
        "AllowMethods": "'POST', 'GET'",
        "AllowHeaders": "'*'",
        "AllowOrigin": "'*'",
        "AllowCredentials": "true"
      }
    }
  },
  "Resources": {
    "Get": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "service::service.Functions::Get",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "dynamodb:Query"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": "lambda:InvokeFunction",
                "Resource": "*"
              }
            ]
          }
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/feedingtimes/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "PostFeeding": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "service::service.Functions::PostFeeding",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "dynamodb:Update*"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": "lambda:InvokeFunction",
                "Resource": "*"
              }
            ]
          }
        ],
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/feedingtimes/{time}/quantity/{quantity}/type/{type}",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}
